{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "InventoryApi",
        "Audience": "InventoryClient",
        "ExpiryMinutes": 60
    }


}
